
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}


.mystry{
  display: flex;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.container{
  display: grid;
  background-color: black;
  height: 100vh;
  width: 100vw;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: (200px 200px);
  color: white;
}


h1{
  grid-column: 4/6;
  grid-row: 3 / 5;
  color: #8bc064;
  
}

h2{
  grid-column: 4/5;
  grid-row: 2/3;
  transform: rotate(90deg);
  color: #7b7b7d;
}

h3{
  grid-column: 4/5;
  grid-row: 2/3 ;
  transform: rotate(270deg);
  color: #6db432;
}



